// Variables
$color-white: #ffffff;
$color-gray-info: #747474;
$color-error: #ff0000;
$color-primary: #008000; // Verde

.hero-empresas {
  position: relative;
  overflow: hidden;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.67);
    box-shadow: inset 0 8px 8px -4px rgba(0, 0, 0, 0.24);
  }

  .bg-img {
    position: absolute;
    z-index: -2;
    inset: 0;
    img { width: 100%; height: 100%; object-fit: cover; }
    .mobile-img, .tablet-img { display: none; }
  }
}

.left-side, .right-side {
  padding: 60px;
  gap: 30px;
  width: 50%; // Asumimos 50/50 por defecto
}

.left-side {
  color: $color-white;
  background: rgba(0, 0, 0, 0.01);
}

.right-side {
  background: rgba($color-white, 0.9);
  h2 { color: #4b4f54; font: 700 24px sans-serif; }
}

.btn-wrapper ::ng-deep .secondary {
  color: $color-white;
  border-color: $color-white;
}

// Formulario: Usamos la técnica de "Floating Label" optimizada
.form-row {
  position: relative;
  margin-top: 30px;
  
  .input-field {
    width: 100%;
    padding: 10px 15px; // Asegura espacio para el texto
    &:focus + .input-label,
    &:not(:placeholder-shown) + .input-label {
      top: 10px;
      font-size: 12px;
    }
  }

  .input-label {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.2s ease all;
    pointer-events: none;
    color: $color-gray-info;
  }
}

.actions {
  display: flex;
  gap: 25px;
  justify-content: end;
  align-items: center;
  margin-top: 30px;
}

.falseLnk {
  color: $color-primary;
  cursor: pointer;
  text-decoration: underline;
}

.error {
  color: $color-error;
  text-align: center;
  margin-top: 30px;
}

// Media Queries
@media (max-width: 1200px) {
  .hero-empresas { flex-direction: column; }
  .desktop-img { display: none; }
  .tablet-img { display: block; }
  .left-side, .right-side { width: 100%; padding: 25px; }
  .login-form { display: flex; gap: 20px; }
}

@media (max-width: 576px) {
  .tablet-img { display: none; }
  .mobile-img { display: block; }
  .left-side { text-align: center; justify-content: center; }
  .right-side { background-color: $color-white; }
  .login-form { flex-direction: column; }
  .actions { flex-direction: column; }
}