.simulator-wrapper {
  width: 100%;
  max-width: 360px;
  border-radius: 16px;
  padding: 32px 24px 24px;
  background-color: #F5F5F7;
  gap: 32px;
}

.simulator-top {
  gap: 32px;
}

.simulator-headlines {
  text-align: center;
  gap: 8px;
  & p { font-weight: 400; font-size: 1rem; line-height: 1rem; color: #4B4F54; }
  & p:last-child { font-weight: 700; font-size: 3rem; line-height: 3rem; 
    & span { font-size: 1.5rem; } 
  }
}

.tin-tae {
  gap: 24px;
  justify-content: center;
  div { 
    gap: 12px; text-align: center;
    & p { font-weight: 400; font-size: 24px; line-height: 24px; color: #4B4F54; }
    & p:last-child { font-size: 14px; line-height: 14px; }
  }
  div:nth-child(3) p { font-weight: 500; }
}

.area {
  padding: 15px 16px;
  background-color: white;
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #337f37;
}

.breakdown {
  gap: 16px;
  .credit-cost { gap: 12px; }
}

.total-amount {
  padding-top: 15px;
  border-top: 1px solid #E8E8E8;
}

.breakdown-line {
  justify-content: space-between;
  align-items: center;
  & p:first-child { font-weight: 400; font-size: 14px; line-height: 14px; }
  & p { font-weight: 600; font-size: 1rem; line-height: 1rem; color: #4B4F54; }
}

.credit-cost .breakdown-line:nth-child(2),
.credit-cost .breakdown-line:nth-child(3) {
  & p { font-weight: 400; font-size: 12px; line-height: 12px; }
}

/* Responsive mantiene lógica, solo limpio display flex */
@media (max-width: 1024px) {
  .simulator-wrapper { padding: 24px 20px 20px; gap: 32px; }
  .simulator-top { gap: 20px; }
  .simulator-headlines {
    & p { font-size: 14px; line-height: 14px; }
    & p:last-child { font-size: 32px; line-height: 32px; & span { font-size: 1.5rem; } }
  }
  .tin-tae div {
    & p { font-size: 20px; line-height: 20px; }
    & p:last-child { font-size: 12px; line-height: 12px; }
  }
  .breakdown { gap: 12px; .credit-cost { gap: 8px; } }
  .total-amount { gap: 12px; }
  .breakdown-line {
    & p:first-child { font-size: 12px; line-height: 12px; }
    & p { font-size: 14px; line-height: 14px; }
  }
  .credit-cost .breakdown-line:nth-child(2),
  .credit-cost .breakdown-line:nth-child(3) { & p { font-size: 11px; line-height: 11px; } }
}